// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define VER_FILEVERSION			3,0,0,0
#define VER_FILEVERSION_STR		"3.0.0\0"
#define IS_PRERELEASE			1

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 174, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare Plugin v3.0.0 rc0"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close", IDC_ABOUT_CLOSE_BUTTON, 22, 188, 50, 14
    PUSHBUTTON      "Donate...", IDC_DONATE_BUTTON, 102, 188, 50, 14
    GROUPBOX        "Developers", IDC_STATIC, 5, 7, 163, 87
    CTEXT           "Ty Landercasper", IDC_EMAIL_LINK_TYL, 7, 21, 160, 8
    CTEXT           "Jean-Sébastien Leroy", IDC_EMAIL_LINK_JSL, 7, 34, 160, 8
    CTEXT           "ufo", IDC_EMAIL_LINK_UFO, 7, 47, 160, 8
	GROUPBOX		"Version 2 and above", IDC_STATIC, 11, 59, 151, 29
    CTEXT           "Pavel Nedev", IDC_EMAIL_LINK_PND, 13, 73, 148, 8
    GROUPBOX        "Old Version (1.5.6)", IDC_STATIC, 5, 101, 163, 29
    CTEXT           "https://github.com/jsleroy/compare-plugin", IDC_ORIGINAL_REPO_URL, 7, 115, 160, 8
    GROUPBOX        "Ongoing Development and Support", IDC_STATIC, 5, 138, 163, 42
    CTEXT           "https://github.com/pnedev/compare-plugin", IDC_LATEST_DEV_REPO_URL, 7, 152, 160, 8
    CTEXT           "User Guide", IDC_HELP_URL, 7, 165, 160, 8
END

IDD_COLOR_POPUP DIALOGEX 0, 0, 146, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON	"More colors...",IDOK,41, 101, 60, 14
    LISTBOX			IDC_COLOR_LIST,6, 7, 131, 86, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_BORDER | WS_TABSTOP
END

IDD_NAV_DIALOG DIALOGEX 0, 0, 194, 94
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 430, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare Plugin Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON	"OK", IDOK, 133, 165, 43, 14
    PUSHBUTTON		"Reset", IDDEFAULT, 193, 165, 43, 14
    PUSHBUTTON		"Cancel", IDCANCEL, 253, 165, 43, 14
    GROUPBOX		"Main Settings", IDC_STATIC, 7, 7, 274, 151
    GROUPBOX		"Set as First to Compare", IDC_STATIC, 15, 20, 111, 40
    AUTORADIOBUTTON	"Set as old file", IDC_FIRST_OLD, 21, 35, 60, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON	"Set as new file", IDC_FIRST_NEW, 21, 48, 60, 8
    GROUPBOX		"Files Position", IDC_STATIC, 15, 65, 111, 40
    AUTORADIOBUTTON	"Old file in left view", IDC_OLD_MAIN, 21, 80, 78, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON	"Old file in right view", IDC_OLD_SUB, 21, 93, 80, 8
    GROUPBOX		"Default Compare in Single-View", IDC_STATIC, 15, 110, 111, 40
    AUTORADIOBUTTON	"Current and previous files", IDC_COMPARE_TO_PREV, 21, 125, 98, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON	"Current and next files", IDC_COMPARE_TO_NEXT, 21, 138, 98, 8
	GROUPBOX		"Misc.", IDC_STATIC, 135, 20, 138, 130
	AUTOCHECKBOX	"Character precision compare", IDC_CHAR_PRECISION, 142, 34, 128, 14
	AUTOCHECKBOX	"Warn about encodings mismatch", IDC_ENCODING_CHECK, 142, 53, 128, 14
	AUTOCHECKBOX	"Move caret on navigation", IDC_FOLLOWING_CARET, 142, 72, 128, 14
	AUTOCHECKBOX	"Wrap around diffs", IDC_WRAP_AROUND, 142, 91, 128, 14
	AUTOCHECKBOX	"Go to first diff after re-Compare", IDC_GOTO_FIRST_DIFF, 142, 110, 128, 14
	AUTOCHECKBOX	"Show ""Close Files?"" dialog on match", IDC_PROMPT_CLOSE_ON_MATCH, 142, 129, 128, 14
    GROUPBOX		"Color Settings", IDC_STATIC, 291, 7, 131, 151
    LTEXT			"Added line:", IDC_STATIC, 302, 25, 60, 8
    COMBOBOX		IDC_COMBO_ADDED_COLOR, 362, 22, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Removed line:", IDC_STATIC, 302, 46, 60, 8
    COMBOBOX		IDC_COMBO_REMOVED_COLOR, 362, 43, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Moved line:", IDC_STATIC, 302, 67, 60, 8
    COMBOBOX		IDC_COMBO_MOVED_COLOR, 362, 64, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Changed line:", IDC_STATIC, 302, 88, 60, 8
    COMBOBOX		IDC_COMBO_CHANGED_COLOR, 362, 85, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Change highlight:", IDC_STATIC, 302, 109, 60, 8
    COMBOBOX		IDC_COMBO_HIGHLIGHT_COLOR, 362, 106, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Highlight transparency:", IDC_STATIC, 302, 131, 50, 16
    EDITTEXT		IDC_SPIN_BOX, 362, 132, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL			"", IDC_SPIN_CTL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 407, 138, 6, 15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_COLOR_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_NAV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETFIRST			BITMAP	"../res/FirstToCompare.bmp"
IDB_SETFIRST_RTL		BITMAP	"../res/FirstToCompareRTL.bmp"
IDB_COMPARE				BITMAP	"../res/Compare.bmp"
IDB_COMPARE_LINES		BITMAP	"../res/CompareLines.bmp"
IDB_CLEARCOMPARE		BITMAP	"../res/ClearCompare.bmp"
IDB_FIRST				BITMAP	"../res/First.bmp"
IDB_LAST				BITMAP	"../res/Last.bmp"
IDB_PREV				BITMAP	"../res/Previous.bmp"
IDB_NEXT				BITMAP	"../res/Next.bmp"
IDB_DIFFS_ONLY			BITMAP	"../res/DiffsOnly.bmp"
IDB_NAVBAR				BITMAP	"../res/NavBar.bmp"

IDB_ICON				ICON	"../res/Compare.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if (IS_PRERELEASE == 1)
#define VER_PRERELEASE	VS_FF_PRERELEASE
#else
#define VER_PRERELEASE	0
#endif

#ifdef _DEBUG
#define VER_DEBUG		VS_FF_DEBUG
#else
#define VER_DEBUG		0
#endif

#define VER_FILEFLAGS	(VER_PRERELEASE | VER_DEBUG)

#ifdef _WIN64
#define VER_PRODUCT_STR		"ComparePlugin (64-bit)"
#else
#define VER_PRODUCT_STR		"ComparePlugin (32-bit)"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION		VER_FILEVERSION
PRODUCTVERSION	VER_FILEVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		VER_FILEFLAGS
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",	"Compare Plugin for Notepad++"
            VALUE "FileVersion",		VER_FILEVERSION_STR
            VALUE "InternalName",		"ComparePlugin"
            VALUE "LegalCopyright",		"Copyright (C) 2018"
            VALUE "OriginalFilename",	"ComparePlugin.dll"
            VALUE "ProductName",		VER_PRODUCT_STR
            VALUE "ProductVersion",		VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
