// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define VER_FILEVERSION			3,0,0,0
#define VER_FILEVERSION_STR		"3.0.0\0"
#define IS_PRERELEASE			1

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 190, 222
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON	"Close",IDC_ABOUT_CLOSE_BUTTON,30,200,50,14,BS_FLAT
    PUSHBUTTON		"Donate",IDC_DONATE_BUTTON,110,200,50,14,BS_FLAT
    CTEXT			"Compare Plugin v3.0.0 rc0",IDC_PLUGIN_NAME,7,7,176,13,0,WS_EX_DLGMODALFRAME
    CTEXT			"Authors:",IDC_PLUGIN_AUTHORS,7,28,176,8
    CTEXT			"Ty Landercasper",IDC_EMAIL_LINK_TYL,7,42,176,8
    CTEXT			"Jean-Sébastien Leroy",IDC_EMAIL_LINK_JSL,7,56,176,8
    CTEXT			"ufo",IDC_EMAIL_LINK_UFO,7,70,176,8
    CTEXT			"Pavel Nedev",IDC_EMAIL_LINK_PND,7,84,176,8
    CTEXT			"Old Version:",IDC_ORIGINAL_LINK,7,106,176,8
    CTEXT			"https://github.com/jsleroy/compare-plugin",IDC_ORIGINAL_REPO_URL,7,120,176,8
    CTEXT			"Ongoing Development and Support at:",IDC_LATEST_DEV_LINK,7,142,176,8
    CTEXT			"https://github.com/pnedev/compare-plugin",IDC_LATEST_DEV_REPO_URL,7,156,176,8
    CTEXT			"User Guide",IDC_HELP_URL,7,178,176,8
END

IDD_COLOR_POPUP DIALOGEX 0, 0, 145, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON	"More colors ...",IDOK,42,101,60,14
    LISTBOX			IDC_COLOR_LIST,7,7,131,86,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_BORDER | WS_TABSTOP
END

IDD_NAV_DIALOG DIALOGEX 0, 0, 194, 94
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 447, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare Plugin Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON	"OK",IDOK,280,196,42,14
    PUSHBUTTON		"Reset",IDDEFAULT,336,196,42,14
    PUSHBUTTON		"Cancel",IDCANCEL,392,196,42,14
    GROUPBOX		"Main settings",IDC_STATIC,7,7,260,209
    GROUPBOX		"First is",IDC_STATIC,15,22,119,30
    AUTORADIOBUTTON	"Old file",IDC_FIRST_OLD,22,37,53,8,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON	"New file",IDC_FIRST_NEW,75,37,53,8
    GROUPBOX		"Old file position",IDC_STATIC,140,22,119,30
    AUTORADIOBUTTON	"Left/Top",IDC_OLD_LEFT,147,37,53,8,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON	"Right/Bottom",IDC_OLD_RIGHT,200,37,53,8
    GROUPBOX		"Single-view default compare to",IDC_STATIC,15,58,119,30
    AUTORADIOBUTTON	"Previous",IDC_COMPARE_TO_PREV,22,73,53,8,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON	"Next",IDC_COMPARE_TO_NEXT,75,73,53,8
    GROUPBOX		"Move detection",IDC_STATIC,140,58,119,30
    AUTORADIOBUTTON	"Block based",IDC_MOVE_BLOCK_BASED,147,73,53,8,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON	"Line based",IDC_MOVE_LINE_BASED,200,73,53,8
    AUTOCHECKBOX	"Warn about encodings mismatch",IDC_ENABLE_ENCODING_CHECK,17,96,172,14
    AUTOCHECKBOX	"Show ""Close Files?"" dialog on match",IDC_PROMPT_CLOSE_ON_MATCH,17,112,172,14
    AUTOCHECKBOX	"Align replacements",IDC_ALIGN_REPLACEMENTS,17,128,172,14
    AUTOCHECKBOX	"Wrap around diffs",IDC_WRAP_AROUND,17,144,172,14
    AUTOCHECKBOX	"Re-Compare active on Save",IDC_RECOMPARE_ON_SAVE,17,160,172,14
    AUTOCHECKBOX	"Go to first diff after re-Compare",IDC_GOTO_FIRST_DIFF,17,176,172,14
    AUTOCHECKBOX	"Update results on change (EXPERIMENTAL!)",IDC_UPDATE_ON_CHANGE,17,192,172,14
    GROUPBOX		"Color settings",IDC_STATIC,274,7,166,127
    LTEXT			"Added line:",IDC_STATIC,284,22,80,8
    COMBOBOX		IDC_COMBO_ADDED_COLOR,380,20,50,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Deleted line:",IDC_STATIC,284,40,80,8
    COMBOBOX		IDC_COMBO_REMOVED_COLOR,380,38,50,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Moved line:",IDC_STATIC,284,58,80,8
    COMBOBOX		IDC_COMBO_MOVED_COLOR,380,56,50,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Changed line:",IDC_STATIC,284,76,80,8
    COMBOBOX		IDC_COMBO_CHANGED_COLOR,380,74,50,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Change highlight:",IDC_STATIC,284,94,80,8
    COMBOBOX		IDC_COMBO_HIGHLIGHT_COLOR,380,92,50,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT			"Highlight transparency:",IDC_STATIC,284,112,80,8
    EDITTEXT		IDC_SPIN_BOX,380,110,50,14,ES_AUTOHSCROLL
    CONTROL			"",IDC_SPIN_CTL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,425,110,5,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_COLOR_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_NAV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETFIRST			BITMAP	"../res/FirstToCompare.bmp"
IDB_SETFIRST_RTL		BITMAP	"../res/FirstToCompareRTL.bmp"
IDB_COMPARE				BITMAP	"../res/Compare.bmp"
IDB_COMPARE_LINES		BITMAP	"../res/CompareLines.bmp"
IDB_CLEARCOMPARE		BITMAP	"../res/ClearCompare.bmp"
IDB_FIRST				BITMAP	"../res/First.bmp"
IDB_LAST				BITMAP	"../res/Last.bmp"
IDB_PREV				BITMAP	"../res/Previous.bmp"
IDB_NEXT				BITMAP	"../res/Next.bmp"
IDB_NAVBAR				BITMAP	"../res/NavBar.bmp"

IDB_ICON				ICON	"../res/Compare.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if (IS_PRERELEASE == 1)
#define VER_PRERELEASE	VS_FF_PRERELEASE
#else
#define VER_PRERELEASE	0
#endif

#ifdef _DEBUG
#define VER_DEBUG		VS_FF_DEBUG
#else
#define VER_DEBUG		0
#endif

#define VER_FILEFLAGS	(VER_PRERELEASE | VER_DEBUG)

#ifdef _WIN64
#define VER_PRODUCT_STR		"ComparePlugin (64-bit)"
#else
#define VER_PRODUCT_STR		"ComparePlugin (32-bit)"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION		VER_FILEVERSION
PRODUCTVERSION	VER_FILEVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		VER_FILEFLAGS
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",	"Compare Plugin for Notepad++"
            VALUE "FileVersion",		VER_FILEVERSION_STR
            VALUE "InternalName",		"ComparePlugin"
            VALUE "LegalCopyright",		"Copyright (C) 2017"
            VALUE "OriginalFilename",	"ComparePlugin.dll"
            VALUE "ProductName",		VER_PRODUCT_STR
            VALUE "ProductVersion",		VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
