// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 190, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "Compare Plugin 1.5.6.8",IDC_EMAIL_LINK5,7,7,176,13,0,WS_EX_DLGMODALFRAME
    CTEXT           "Authors:",IDC_NPP_PLUGINS_URL3,7,28,176,8
    CTEXT           "Ty Landercasper",IDC_EMAIL_LINK_TYL,7,42,176,8
    CTEXT           "Jean-Sébastien Leroy",IDC_EMAIL_LINK_JSL,7,56,176,8
    CTEXT           "ufo",IDC_EMAIL_LINK_UFO,7,70,176,8
    CTEXT           "Pavel Nedev",IDC_EMAIL_LINK_PND,7,84,176,8
    CTEXT           "Project Links:",IDC_NPP_PLUGINS_URL2,7,106,176,8
    CTEXT           "https://github.com/jsleroy/compare-plugin",IDC_ORIGINAL_REPO_URL,7,120,176,8
    CTEXT           "https://github.com/pnedev/compare-plugin",IDC_PND_REPO_URL,7,134,176,8
    PUSHBUTTON      "Close",IDC_ABOUT_CLOSE_BUTTON,69,154,50,14,BS_FLAT
END

IDD_COLOR_POPUP DIALOGEX 0, 0, 145, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "More colors ...",IDOK,42,101,60,14
    LISTBOX         IDC_COLOR_LIST,7,7,131,86,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_BORDER | WS_TABSTOP
END

IDD_NAV_DIALOG DIALOGEX 0, 0, 194, 94
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 205, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare Plugin Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,289,46,14
    GROUPBOX        "Main settings",IDC_STATIC,7,7,191,140
    LTEXT           "First is:",IDC_STATIC,17,22,110,8
    COMBOBOX        IDC_FIRST_FILE,129,20,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Old file position:",IDC_STATIC,17,40,110,8
    COMBOBOX        IDC_OLD_FILE_POS,129,38,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Single-view default compare to:",IDC_STATIC,17,58,110,8
    COMBOBOX        IDC_DEFAULT_CMP_TO,129,56,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX	"Warn about encodings mismatch",IDC_ENABLE_ENCODING_CHECK,17,78,172,14
    AUTOCHECKBOX	"Wrap around diffs",IDC_WRAP_AROUND,17,94,172,14
    AUTOCHECKBOX	"Go to first diff after re-compare",IDC_GOTO_FIRST_DIFF,17,110,172,14
    AUTOCHECKBOX	"Compact navigation bar",IDC_COMPACT_NAVBAR,17,126,172,14
    GROUPBOX        "Color settings",IDC_STATIC,7,153,191,127
    LTEXT           "Added line:",IDC_STATIC,17,168,120,8
    COMBOBOX        IDC_COMBO_ADDED_COLOR,139,166,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Deleted line:",IDC_STATIC,17,186,120,8
    COMBOBOX        IDC_COMBO_REMOVED_COLOR,139,182,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Moved line:",IDC_STATIC,17,204,120,8
    COMBOBOX        IDC_COMBO_MOVED_COLOR,139,202,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Changed line:",IDC_STATIC,17,222,120,8
    COMBOBOX        IDC_COMBO_CHANGED_COLOR,139,220,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Change highlight:",IDC_STATIC,17,240,120,8
    COMBOBOX        IDC_COMBO_HIGHLIGHT_COLOR,139,238,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Highlight transparency:",IDC_STATIC,17,258,120,8
    EDITTEXT        IDC_SPIN_BOX,139,256,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CTL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,256,5,14
    PUSHBUTTON      "Reset",IDDEFAULT,79,289,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,289,46,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_COLOR_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_NAV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETFIRST			BITMAP	"../res/FirstToCompare.bmp"
IDB_SETFIRST_RTL		BITMAP	"../res/FirstToCompareRTL.bmp"
IDB_COMPARE				BITMAP	"../res/Compare.bmp"
IDB_CLEARCOMPARE		BITMAP	"../res/ClearCompare.bmp"
IDB_FIRST				BITMAP	"../res/First.bmp"
IDB_LAST				BITMAP	"../res/Last.bmp"
IDB_PREV				BITMAP	"../res/Previous.bmp"
IDB_NEXT				BITMAP	"../res/Next.bmp"
IDB_NAVBAR				BITMAP	"../res/NavBar.bmp"

IDB_ICON				ICON	"../res/Compare.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION			1,5,6,8
#define VER_FILEVERSION_STR		"1.5.6.8\0"

#ifdef _DEBUG
#define VER_FILEFLAGS	VS_FF_DEBUG
#else
#define VER_FILEFLAGS	0
#endif

#ifdef _WIN64
#define VER_PRODUCT_STR		"ComparePlugin (64-bit)"
#else
#define VER_PRODUCT_STR		"ComparePlugin (32-bit)"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION		VER_FILEVERSION
PRODUCTVERSION	VER_FILEVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		VER_FILEFLAGS
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",	"Compare Plugin for Notepad++"
            VALUE "FileVersion",		VER_FILEVERSION_STR
            VALUE "InternalName",		"ComparePlugin"
            VALUE "LegalCopyright",		"Copyright (C) 2016"
            VALUE "OriginalFilename",	"ComparePlugin.dll"
            VALUE "ProductName",		VER_PRODUCT_STR
            VALUE "ProductVersion",		VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
