// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 175, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComparePlus"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
	DEFPUSHBUTTON	"Close", IDC_ABOUT_CLOSE_BUTTON, 25, 202, 50, 14
	PUSHBUTTON		"Donate...", IDC_DONATE_BUTTON, 100, 202, 50, 14
	GROUPBOX		"Info", IDC_STATIC, 5, 7, 165, 85
	CTEXT			TO_STR(Version PLUGIN_VERSION), IDC_STATIC, 10, 20, 155, 8
	CTEXT			"Build time:", IDC_BUILD_TIME, 10, 33, 155, 8
	CTEXT			"Author:  Pavel Nedev", IDC_STATIC, 10, 46, 155, 8
	CTEXT			"ComparePlus is based on Compare plugin by", IDC_STATIC, 10, 65, 155, 8
	CTEXT			"Ty Landercasper and Jean-Sébastien Leroy", IDC_STATIC, 10, 75, 155, 8
	GROUPBOX		"External libraries", IDC_STATIC, 5, 100, 165, 42
	CTEXT			"LibGit2 version:", IDC_GITLIB_VER, 10, 112, 155, 8
	CTEXT			"SQLite3 version:", IDC_SQLITE3_VER, 10, 125, 155, 8
	GROUPBOX		"Links", IDC_STATIC, 5, 150, 165, 42
	CTEXT			"Help and Support", IDC_REPO_URL, 10, 162, 155, 8
	CTEXT			"User Guide", IDC_HELP_URL, 10, 175, 155, 8
END


IDD_COLOR_POPUP DIALOGEX 0, 0, 146, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"More colors...", IDOK, 41, 101, 60, 14
	LISTBOX			IDC_COLOR_LIST, 6, 7, 131, 86, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_BORDER | WS_TABSTOP
END


IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 600, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComparePlus Settings"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX		"Main Settings", IDC_STATIC, 7, 7, 295, 247
	GROUPBOX		"Set as First to Compare", IDC_STATIC, 15, 22, 122, 42
	AUTORADIOBUTTON	"Set as new file", IDC_FIRST_NEW, 21, 37, 107, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Set as old file", IDC_FIRST_OLD, 21, 50, 107, 8
	GROUPBOX		"Files Position", IDC_STATIC, 15, 76, 122, 42
	AUTORADIOBUTTON	"New file in right/bottom view", IDC_NEW_IN_SUB, 21, 91, 107, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Old file in right/bottom view", IDC_OLD_IN_SUB, 21, 104, 107, 8
	GROUPBOX		"Default Compare in Single-View", IDC_STATIC, 15, 130, 122, 42
	AUTORADIOBUTTON	"Current and previous files", IDC_COMPARE_TO_PREV, 21, 145, 107, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Current and next files", IDC_COMPARE_TO_NEXT, 21, 158, 107, 8
	GROUPBOX		"Compare StatusBar Info", IDC_STATIC, 15, 184, 122, 55
	AUTORADIOBUTTON	"Diffs summary", IDC_DIFFS_SUMMARY, 21, 199, 107, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Compare options", IDC_COMPARE_OPTIONS, 21, 212, 107, 8
	AUTORADIOBUTTON	"Disabled", IDC_STATUS_DISABLED, 21, 225, 107, 8
	GROUPBOX		"Misc.", IDC_STATIC, 145, 22, 148, 217
	AUTOCHECKBOX	"Warn about encodings mismatch", IDC_ENCODINGS_CHECK, 153, 36, 138, 14
	AUTOCHECKBOX	"Warn before comparing big files", IDC_SIZES_CHECK, 153, 55, 138, 14
	AUTOCHECKBOX	"Show ""Close Files?"" dialog on match", IDC_PROMPT_CLOSE_ON_MATCH, 153, 74, 138, 14
	AUTOCHECKBOX	"Hide compare margin", IDC_HIDE_MARGIN, 153, 93, 138, 14
	AUTOCHECKBOX	"Never colorize ignored lines", IDC_NEVER_MARK_IGNORED, 153, 112, 138, 14
	AUTOCHECKBOX	"Move caret on navigation", IDC_FOLLOWING_CARET, 153, 131, 138, 14
	AUTOCHECKBOX	"Wrap around diffs on navigation", IDC_WRAP_AROUND, 153, 150, 138, 14
	AUTOCHECKBOX	"Go to first diff after re-Compare", IDC_GOTO_FIRST_DIFF, 153, 169, 138, 14
	GROUPBOX		"Color and Highlight Settings", IDC_STATIC, 312, 7, 141, 247
	LTEXT			"Added line:", IDC_STATIC, 323, 25, 70, 8
	COMBOBOX		IDC_COMBO_ADDED_COLOR, 393, 23, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Removed line:", IDC_STATIC, 323, 46, 70, 8
	COMBOBOX		IDC_COMBO_REMOVED_COLOR, 393, 44, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Moved line:", IDC_STATIC, 323, 67, 70, 8
	COMBOBOX		IDC_COMBO_MOVED_COLOR, 393, 65, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Changed line:", IDC_STATIC, 323, 88, 70, 8
	COMBOBOX		IDC_COMBO_CHANGED_COLOR, 393, 86, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Added Highlight:", IDC_STATIC, 323, 109, 70, 8
	COMBOBOX		IDC_COMBO_ADD_HIGHLIGHT_COLOR, 393, 107, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Removed Highlight:", IDC_STATIC, 323, 130, 70, 8
	COMBOBOX		IDC_COMBO_REM_HIGHLIGHT_COLOR, 393, 128, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Moved Highlight:", IDC_STATIC, 323, 151, 70, 8
	COMBOBOX		IDC_COMBO_MOV_HIGHLIGHT_COLOR, 393, 149, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Highlight transparency [%]:", IDC_STATIC, 323, 170, 80, 16
	EDITTEXT		IDC_HIGHLIGHT_SPIN_BOX, 410, 170, 33, 15, ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_HIGHLIGHT_SPIN_CTL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 438, 176, 6, 15
	LTEXT			"Caret line transparency [%]:", IDC_STATIC, 323, 198, 80, 16
	EDITTEXT		IDC_CARET_LINE_SPIN_BOX, 410, 198, 33, 15, ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_CARET_LINE_SPIN_CTL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 438, 204, 6, 15
	LTEXT			"Min line resemblance to mark as changed [%]:", IDC_STATIC, 323, 226, 80, 24
	EDITTEXT		IDC_THRESHOLD_SPIN_BOX, 410, 226, 33, 15, ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_THRESHOLD_SPIN_CTL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 438, 237, 6, 15
	GROUPBOX		"Toolbar Settings (require restart)", IDC_STATIC, 463, 7, 130, 247
	AUTOCHECKBOX	"Enable toolbar buttons (TB)", IDC_ENABLE_TOOLBAR, 471, 25, 112, 14
	AUTOCHECKBOX	"'Set as First to Compare' TB", IDC_SET_AS_FIRST_TB, 476, 44, 107, 14
	AUTOCHECKBOX	"'Compare' TB", IDC_COMPARE_TB, 476, 63, 107, 14
	AUTOCHECKBOX	"'Compare Selections' TB", IDC_COMPARE_SELECTIONS_TB, 476, 82, 107, 14
	AUTOCHECKBOX	"'Clear Active Compare' TB", IDC_CLEAR_COMPARE_TB, 476, 101, 107, 14
	AUTOCHECKBOX	"Navigation commands TB", IDC_NAVIGATION_TB, 476, 120, 107, 14
	AUTOCHECKBOX	"'Diffs Visual Filters' TB", IDC_DIFFS_FILTERS_TB, 476, 139, 107, 14
	AUTOCHECKBOX	"'Navigation Bar' TB", IDC_NAV_BAR_TB, 476, 158, 107, 14
	DEFPUSHBUTTON	"OK", IDOK, 199, 267, 44, 14
	PUSHBUTTON		"Reset", IDDEFAULT, 278, 267, 44, 14
	PUSHBUTTON		"Cancel", IDCANCEL, 357, 267, 44, 14
END


IDD_COMPARE_OPTIONS_DIALOG DIALOGEX 0, 0, 240, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComparePlus Compare Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX		"Detect", IDC_STATIC, 7, 10, 226, 50
	AUTOCHECKBOX	"Moves", IDC_DETECT_MOVES, 15, 25, 100, 14
	AUTOCHECKBOX	"Sub-block diffs", IDC_DETECT_SUB_BLOCK_DIFFS, 125, 25, 100, 14
	AUTOCHECKBOX	"Sub-line moves", IDC_DETECT_SUB_LINE_MOVES, 15, 45, 100, 14
	AUTOCHECKBOX	"Character diffs", IDC_DETECT_CHAR_DIFFS, 125, 45, 100, 14
	GROUPBOX		"Ignore", IDC_STATIC, 7, 75, 226, 90
	AUTOCHECKBOX	"Folded lines", IDC_IGNORE_FOLDED_LINES, 15, 90, 100, 14
	AUTOCHECKBOX	"Hidden lines", IDC_IGNORE_HIDDEN_LINES, 125, 90, 100, 14
	AUTOCHECKBOX	"Empty lines", IDC_IGNORE_EMPTY_LINES, 15, 110, 100, 14
	AUTOCHECKBOX	"Case", IDC_IGNORE_CASE, 15, 130, 100, 14
	AUTOCHECKBOX	"Line endings (EOL)", IDC_IGNORE_EOL, 125, 130, 100, 14
	AUTOCHECKBOX	"Changed spaces", IDC_IGNORE_CHANGED_SPACES, 15, 150, 80, 14
	AUTOCHECKBOX	"All spaces", IDC_IGNORE_ALL_SPACES, 125, 150, 80, 14
	GROUPBOX		"Ignore line portions Regex (works per-line)", IDC_STATIC, 7, 180, 226, 92
	AUTOCHECKBOX	"Enable", IDC_IGNORE_REGEX, 15, 195, 40, 14
	EDITTEXT		IDC_IGNORE_REGEX_STR, 15, 215, 210, 12, ES_AUTOHSCROLL
	AUTORADIOBUTTON	"Ignore matching parts", IDC_REGEX_MODE_IGNORE, 20, 235, 100, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Compare matching parts", IDC_REGEX_MODE_MATCH, 125, 235, 100, 8
	AUTOCHECKBOX	"Compare also lines without match", IDC_REGEX_INCL_NOMATCH_LINES, 100, 255, 120, 14
	DEFPUSHBUTTON	"OK", IDOK, 52, 280, 44, 14
	PUSHBUTTON		"Cancel", IDCANCEL, 144, 280, 44, 14
END


IDD_VISUAL_FILTERS_DIALOG DIALOGEX 0, 0, 150, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComparePlus Diffs Visual Filters"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT			"NOTE: First line can never be hidden", IDC_STATIC, 10, 8, 130, 8
	GROUPBOX		"Diffs Filters", IDC_STATIC, 7, 25, 136, 111
	AUTOCHECKBOX	"Hide matches", IDC_HIDE_MATCHES, 15, 40, 115, 14
	AUTOCHECKBOX	"Hide all diffs", IDC_HIDE_ALL_DIFFS, 15, 60, 115, 14
	AUTOCHECKBOX	"Hide added/removed lines", IDC_HIDE_NEW_LINES, 20, 80, 110, 14
	AUTOCHECKBOX	"Hide changed lines", IDC_HIDE_CHANGED_LINES, 20, 100, 110, 14
	AUTOCHECKBOX	"Hide moved lines", IDC_HIDE_MOVED_LINES, 20, 120, 110, 14
	AUTOCHECKBOX	"Show only compared selections", IDC_SHOW_ONLY_SELECTIONS, 15, 147, 120, 14
	DEFPUSHBUTTON	"OK", IDOK, 20, 169, 45, 14
	PUSHBUTTON		"Cancel", IDCANCEL, 85, 169, 45, 14
END


IDD_NAV_DIALOG DIALOGEX 0, 0, 194, 94
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_ABOUT_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 5
		RIGHTMARGIN, 170
		TOPMARGIN, 5
		BOTTOMMARGIN, 168
	END

	IDD_COLOR_POPUP, DIALOG
	BEGIN
		LEFTMARGIN, 6
		RIGHTMARGIN, 140
		TOPMARGIN, 6
		BOTTOMMARGIN, 120
	END

	IDD_SETTINGS_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 593
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_COMPARE_OPTIONS_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 233
		TOPMARGIN, 7
		BOTTOMMARGIN, 285
	END

	IDD_VISUAL_FILTERS_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 143
		TOPMARGIN, 7
		BOTTOMMARGIN, 169
	END

	IDD_NAV_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 187
		TOPMARGIN, 7
		BOTTOMMARGIN, 87
	END
END
#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETFIRST			BITMAP	"../res/Standard/FirstToCompare.bmp"
IDB_SETFIRST_RTL		BITMAP	"../res/Standard/FirstToCompareRTL.bmp"
IDB_COMPARE				BITMAP	"../res/Standard/Compare.bmp"
IDB_COMPARE_LINES		BITMAP	"../res/Standard/CompareLines.bmp"
IDB_CLEARCOMPARE		BITMAP	"../res/Standard/ClearCompare.bmp"
IDB_FIRST				BITMAP	"../res/Standard/First.bmp"
IDB_LAST				BITMAP	"../res/Standard/Last.bmp"
IDB_PREV				BITMAP	"../res/Standard/Previous.bmp"
IDB_NEXT				BITMAP	"../res/Standard/Next.bmp"
IDB_DIFFS_FILTERS		BITMAP	"../res/Standard/DiffsFilters.bmp"
IDB_NAVBAR				BITMAP	"../res/Standard/NavBar.bmp"

IDB_DOCKING_ICON		ICON	"../res/Standard/CompareDocking.ico"

IDB_SETFIRST_FL			ICON	"../res/Fluent/FirstToCompareFluent.ico"
IDB_SETFIRST_RTL_FL		ICON	"../res/Fluent/FirstToCompareRTLFluent.ico"
IDB_COMPARE_FL			ICON	"../res/Fluent/CompareFluent.ico"
IDB_COMPARE_LINES_FL	ICON	"../res/Fluent/CompareLinesFluent.ico"
IDB_CLEARCOMPARE_FL		ICON	"../res/Fluent/ClearCompareFluent.ico"
IDB_FIRST_FL			ICON	"../res/Fluent/FirstFluent.ico"
IDB_LAST_FL				ICON	"../res/Fluent/LastFluent.ico"
IDB_PREV_FL				ICON	"../res/Fluent/PreviousFluent.ico"
IDB_NEXT_FL				ICON	"../res/Fluent/NextFluent.ico"
IDB_DIFFS_FILTERS_FL	ICON	"../res/Fluent/DiffsFiltersFluent.ico"
IDB_NAVBAR_FL			ICON	"../res/Fluent/NavBarFluent.ico"

IDB_SETFIRST_FL_DM		ICON	"../res/FluentDM/FirstToCompareFluentDM.ico"
IDB_SETFIRST_RTL_FL_DM	ICON	"../res/FluentDM/FirstToCompareRTLFluentDM.ico"
IDB_COMPARE_FL_DM		ICON	"../res/FluentDM/CompareFluentDM.ico"
IDB_COMPARE_LINES_FL_DM	ICON	"../res/FluentDM/CompareLinesFluentDM.ico"
IDB_CLEARCOMPARE_FL_DM	ICON	"../res/FluentDM/ClearCompareFluentDM.ico"
IDB_FIRST_FL_DM			ICON	"../res/FluentDM/FirstFluentDM.ico"
IDB_LAST_FL_DM			ICON	"../res/FluentDM/LastFluentDM.ico"
IDB_PREV_FL_DM			ICON	"../res/FluentDM/PreviousFluentDM.ico"
IDB_NEXT_FL_DM			ICON	"../res/FluentDM/NextFluentDM.ico"
IDB_DIFFS_FILTERS_FL_DM	ICON	"../res/FluentDM/DiffsFiltersFluentDM.ico"
IDB_NAVBAR_FL_DM		ICON	"../res/FluentDM/NavBarFluentDM.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION_STR		TO_STR(PLUGIN_VERSION\0)


VS_VERSION_INFO VERSIONINFO
FILEVERSION		VER_FILEVERSION
PRODUCTVERSION	VER_FILEVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		VER_FILEFLAGS
FILEOS			VOS_NT
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",		"Pavel Nedev\0"
			VALUE "FileDescription",	"Compare plugin for Notepad++\0"
			VALUE "FileVersion",		VER_FILEVERSION_STR
			VALUE "InternalName",		"ComparePlus\0"
			VALUE "LegalCopyright",		VER_COPYRIGHT
			VALUE "OriginalFilename",	"ComparePlus.dll\0"
			VALUE "ProductName",		VER_PRODUCT_STR
			VALUE "ProductVersion",		VER_FILEVERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
