// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 175, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComparePlus"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
	DEFPUSHBUTTON	"Close", IDC_ABOUT_CLOSE_BUTTON, 25, 152, 50, 14
	PUSHBUTTON		"Donate...", IDC_DONATE_BUTTON, 100, 152, 50, 14
	GROUPBOX		"Info", IDC_STATIC, 5, 7, 165, 85
	CTEXT			TO_STR(Version PLUGIN_VERSION), IDC_STATIC, 10, 20, 155, 8
	CTEXT			"Build time:", IDC_BUILD_TIME, 10, 33, 155, 8
	RTEXT			"Author:", IDC_STATIC, 25, 46, 50, 8
	LTEXT			"Pavel Nedev", IDC_EMAIL_LINK, 85, 46, 70, 8
	CTEXT			"ComparePlus is based on Compare plugin by", IDC_STATIC, 10, 65, 155, 8
	CTEXT			"Ty Landercasper and Jean-Sébastien Leroy", IDC_STATIC, 10, 75, 155, 8
	GROUPBOX		"Links", IDC_STATIC, 5, 100, 165, 42
	CTEXT			"Help and Support", IDC_REPO_URL, 10, 112, 155, 8
	CTEXT			"User Guide", IDC_HELP_URL, 10, 125, 155, 8
END


IDD_COLOR_POPUP DIALOGEX 0, 0, 146, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"More colors...", IDOK, 41, 101, 60, 14
	LISTBOX			IDC_COLOR_LIST, 6, 7, 131, 86, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_BORDER | WS_TABSTOP
END


IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 600, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComparePlus Settings"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX		"Main Settings", IDC_STATIC, 7, 7, 295, 212
	GROUPBOX		"Files Position", IDC_STATIC, 15, 22, 122, 42
	AUTORADIOBUTTON	"New file in right/bottom view", IDC_NEW_IN_SUB, 21, 37, 107, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Old file in right/bottom view", IDC_OLD_IN_SUB, 21, 50, 107, 8
	GROUPBOX		"Set as First to Compare", IDC_STATIC, 15, 76, 122, 42
	AUTORADIOBUTTON	"Set as new file", IDC_FIRST_NEW, 21, 91, 107, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Set as old file", IDC_FIRST_OLD, 21, 104, 107, 8
	GROUPBOX		"Default Compare in Single-View", IDC_STATIC, 15, 130, 122, 42
	AUTORADIOBUTTON	"Current and previous files", IDC_COMPARE_TO_PREV, 21, 145, 107, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Current and next files", IDC_COMPARE_TO_NEXT, 21, 158, 107, 8
	GROUPBOX		"Compare StatusBar Info", IDC_STATIC, 43, 180, 222, 29
	AUTORADIOBUTTON	"Diffs summary", IDC_DIFFS_SUMMARY, 49, 195, 70, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Compare options", IDC_COMPARE_OPTIONS, 124, 195, 70, 8
	AUTORADIOBUTTON	"Disabled", IDC_STATUS_DISABLED, 199, 195, 60, 8
	GROUPBOX		"Misc.", IDC_STATIC, 145, 22, 148, 150
	AUTOCHECKBOX	"Warn about encodings mismatch", IDC_ENCODING_CHECK, 153, 36, 138, 14
	AUTOCHECKBOX	"Align all matching lines", IDC_ALIGN_ALL_MATCHES, 153, 55, 138, 14
	AUTOCHECKBOX	"Never colorize ignored lines", IDC_NEVER_MARK_IGNORED, 153, 74, 138, 14
	AUTOCHECKBOX	"Move caret on navigation", IDC_FOLLOWING_CARET, 153, 93, 138, 14
	AUTOCHECKBOX	"Wrap around diffs", IDC_WRAP_AROUND, 153, 112, 138, 14
	AUTOCHECKBOX	"Go to first diff after re-Compare", IDC_GOTO_FIRST_DIFF, 153, 131, 138, 14
	AUTOCHECKBOX	"Show ""Close Files?"" dialog on match", IDC_PROMPT_CLOSE_ON_MATCH, 153, 150, 138, 14
	GROUPBOX		"Color and Highlight Settings", IDC_STATIC, 312, 7, 141, 232
	LTEXT			"Added line:", IDC_STATIC, 323, 25, 70, 8
	COMBOBOX		IDC_COMBO_ADDED_COLOR, 393, 23, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Removed line:", IDC_STATIC, 323, 46, 70, 8
	COMBOBOX		IDC_COMBO_REMOVED_COLOR, 393, 44, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Moved line:", IDC_STATIC, 323, 67, 70, 8
	COMBOBOX		IDC_COMBO_MOVED_COLOR, 393, 65, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Changed line:", IDC_STATIC, 323, 88, 70, 8
	COMBOBOX		IDC_COMBO_CHANGED_COLOR, 393, 86, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Added Highlight:", IDC_STATIC, 323, 109, 70, 8
	COMBOBOX		IDC_COMBO_ADD_HIGHLIGHT_COLOR, 393, 107, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Removed Highlight:", IDC_STATIC, 323, 128, 70, 8
	COMBOBOX		IDC_COMBO_REM_HIGHLIGHT_COLOR, 393, 126, 50, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Highlight transparency [%]:", IDC_STATIC, 323, 149, 80, 16
	EDITTEXT		IDC_HIGHLIGHT_SPIN_BOX, 410, 149, 33, 15, ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_HIGHLIGHT_SPIN_CTL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 438, 155, 6, 15
	LTEXT			"Caret line transparency [%]:", IDC_STATIC, 323, 177, 80, 16
	EDITTEXT		IDC_CARET_LINE_SPIN_BOX, 410, 177, 33, 15, ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_CARET_LINE_SPIN_CTL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 438, 183, 6, 15
	LTEXT			"Min line resemblance to mark as changed [%]:", IDC_STATIC, 323, 205, 80, 24
	EDITTEXT		IDC_THRESHOLD_SPIN_BOX, 410, 205, 33, 15, ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_THRESHOLD_SPIN_CTL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 438, 216, 6, 15
	GROUPBOX		"Toolbar Settings (require restart)", IDC_STATIC, 463, 7, 130, 232
	AUTOCHECKBOX	"Enable toolbar buttons (TB)", IDC_ENABLE_TOOLBAR, 471, 21, 112, 14
	AUTOCHECKBOX	"'Set as First to Compare' TB", IDC_SET_AS_FIRST_TB, 476, 40, 107, 14
	AUTOCHECKBOX	"'Compare' TB", IDC_COMPARE_TB, 476, 59, 107, 14
	AUTOCHECKBOX	"'Compare Selections' TB", IDC_COMPARE_SELECTIONS_TB, 476, 78, 107, 14
	AUTOCHECKBOX	"'Clear Active Compare' TB", IDC_CLEAR_COMPARE_TB, 476, 97, 107, 14
	AUTOCHECKBOX	"Navigation commands TB", IDC_NAVIGATION_TB, 476, 116, 107, 14
	AUTOCHECKBOX	"'Show Only Diffs' TB", IDC_SHOW_ONLY_DIFFS_TB, 476, 135, 107, 14
	AUTOCHECKBOX	"'Navigation Bar' TB", IDC_NAV_BAR_TB, 476, 154, 107, 14
	DEFPUSHBUTTON	"OK", IDOK, 50, 231, 44, 14
	PUSHBUTTON		"Reset", IDDEFAULT, 129, 231, 44, 14
	PUSHBUTTON		"Cancel", IDCANCEL, 208, 231, 44, 14
END


IDD_COMPARE_OPTIONS_DIALOG DIALOGEX 0, 0, 240, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComparePlus Compare Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	AUTOCHECKBOX	"Detect Moves", IDC_DETECT_MOVES, 125, 10, 100, 14
	AUTOCHECKBOX	"Detect Character Diffs", IDC_DETECT_CHAR_DIFFS, 125, 30, 100, 14
	AUTOCHECKBOX	"Ignore Empty Lines", IDC_IGNORE_EMPTY_LINES, 15, 10, 100, 14
	AUTOCHECKBOX	"Ignore Folded Lines", IDC_IGNORE_FOLDED_LINES, 15, 30, 100, 14
	AUTOCHECKBOX	"Ignore Case", IDC_IGNORE_CASE, 15, 50, 100, 14
	GROUPBOX		"Ignore Spaces", IDC_STATIC, 7, 70, 226, 30
	AUTOCHECKBOX	"Changed Spaces", IDC_IGNORE_CHANGED_SPACES, 15, 85, 80, 14
	AUTOCHECKBOX	"All Spaces", IDC_IGNORE_ALL_SPACES, 105, 85, 80, 14
	GROUPBOX		"Ignore line portions Regex", IDC_STATIC, 7, 115, 226, 72
	AUTOCHECKBOX	"Enable", IDC_IGNORE_REGEX, 15, 130, 50, 14
	GROUPBOX		"Regex Mode", IDC_STATIC, 70, 130, 155, 28
	AUTORADIOBUTTON	"Ignore Match", IDC_REGEX_MODE_IGNORE, 80, 145, 65, 8, WS_GROUP | WS_TABSTOP
	AUTORADIOBUTTON	"Compare Match", IDC_REGEX_MODE_MATCH, 155, 145, 65, 8
	EDITTEXT		IDC_IGNORE_REGEX_STR, 15, 166, 210, 12, ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK", IDOK, 52, 197, 44, 14
	PUSHBUTTON		"Cancel", IDCANCEL, 144, 197, 44, 14
END


IDD_NAV_DIALOG DIALOGEX 0, 0, 194, 94
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_ABOUT_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 168
		TOPMARGIN, 7
		BOTTOMMARGIN, 166
	END

	IDD_COLOR_POPUP, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 139
		TOPMARGIN, 7
		BOTTOMMARGIN, 119
	END

	IDD_SETTINGS_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 593
		TOPMARGIN, 7
		BOTTOMMARGIN, 251
	END

	IDD_COMPARE_OPTIONS_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 233
		TOPMARGIN, 7
		BOTTOMMARGIN, 188
	END

	IDD_NAV_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 187
		TOPMARGIN, 7
		BOTTOMMARGIN, 87
	END
END
#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETFIRST			BITMAP	"../res/Standard/FirstToCompare.bmp"
IDB_SETFIRST_RTL		BITMAP	"../res/Standard/FirstToCompareRTL.bmp"
IDB_COMPARE				BITMAP	"../res/Standard/Compare.bmp"
IDB_COMPARE_LINES		BITMAP	"../res/Standard/CompareLines.bmp"
IDB_CLEARCOMPARE		BITMAP	"../res/Standard/ClearCompare.bmp"
IDB_FIRST				BITMAP	"../res/Standard/First.bmp"
IDB_LAST				BITMAP	"../res/Standard/Last.bmp"
IDB_PREV				BITMAP	"../res/Standard/Previous.bmp"
IDB_NEXT				BITMAP	"../res/Standard/Next.bmp"
IDB_DIFFS_ONLY			BITMAP	"../res/Standard/DiffsOnly.bmp"
IDB_NAVBAR				BITMAP	"../res/Standard/NavBar.bmp"

IDB_DOCKING_ICON		ICON	"../res/Standard/CompareDocking.ico"

IDB_SETFIRST_FL			ICON	"../res/Fluent/FirstToCompareFluent.ico"
IDB_SETFIRST_RTL_FL		ICON	"../res/Fluent/FirstToCompareRTLFluent.ico"
IDB_COMPARE_FL			ICON	"../res/Fluent/CompareFluent.ico"
IDB_COMPARE_LINES_FL	ICON	"../res/Fluent/CompareLinesFluent.ico"
IDB_CLEARCOMPARE_FL		ICON	"../res/Fluent/ClearCompareFluent.ico"
IDB_FIRST_FL			ICON	"../res/Fluent/FirstFluent.ico"
IDB_LAST_FL				ICON	"../res/Fluent/LastFluent.ico"
IDB_PREV_FL				ICON	"../res/Fluent/PreviousFluent.ico"
IDB_NEXT_FL				ICON	"../res/Fluent/NextFluent.ico"
IDB_DIFFS_ONLY_FL		ICON	"../res/Fluent/DiffsOnlyFluent.ico"
IDB_NAVBAR_FL			ICON	"../res/Fluent/NavBarFluent.ico"

IDB_SETFIRST_FL_DM		ICON	"../res/FluentDM/FirstToCompareFluentDM.ico"
IDB_SETFIRST_RTL_FL_DM	ICON	"../res/FluentDM/FirstToCompareRTLFluentDM.ico"
IDB_COMPARE_FL_DM		ICON	"../res/FluentDM/CompareFluentDM.ico"
IDB_COMPARE_LINES_FL_DM	ICON	"../res/FluentDM/CompareLinesFluentDM.ico"
IDB_CLEARCOMPARE_FL_DM	ICON	"../res/FluentDM/ClearCompareFluentDM.ico"
IDB_FIRST_FL_DM			ICON	"../res/FluentDM/FirstFluentDM.ico"
IDB_LAST_FL_DM			ICON	"../res/FluentDM/LastFluentDM.ico"
IDB_PREV_FL_DM			ICON	"../res/FluentDM/PreviousFluentDM.ico"
IDB_NEXT_FL_DM			ICON	"../res/FluentDM/NextFluentDM.ico"
IDB_DIFFS_ONLY_FL_DM	ICON	"../res/FluentDM/DiffsOnlyFluentDM.ico"
IDB_NAVBAR_FL_DM		ICON	"../res/FluentDM/NavBarFluentDM.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION_STR		TO_STR(PLUGIN_VERSION\0)


VS_VERSION_INFO VERSIONINFO
FILEVERSION		VER_FILEVERSION
PRODUCTVERSION	VER_FILEVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		VER_FILEFLAGS
FILEOS			VOS_NT
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",		"Pavel Nedev\0"
			VALUE "FileDescription",	"Compare plugin for Notepad++\0"
			VALUE "FileVersion",		VER_FILEVERSION_STR
			VALUE "InternalName",		"ComparePlus\0"
			VALUE "LegalCopyright",		VER_COPYRIGHT
			VALUE "OriginalFilename",	"ComparePlus.dll\0"
			VALUE "ProductName",		VER_PRODUCT_STR
			VALUE "ProductVersion",		VER_FILEVERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
