// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 190, 148
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_ABOUT_CLOSE_BUTTON,69,127,50,14,BS_FLAT
    CTEXT           "http://sourceforge.net/projects/npp-plugins/",IDC_NPP_PLUGINS_URL,7,106,176,8
    CTEXT           "Jean-Sébastien Leroy",IDC_EMAIL_LINK_JSL,7,56,176,8
    CTEXT           "Ty Landercasper",IDC_EMAIL_LINK_TYL,7,42,176,8
    CTEXT           "Compare Plugin 1.5.6.7",IDC_EMAIL_LINK5,7,7,176,13,0,WS_EX_DLGMODALFRAME
    CTEXT           "Website:",IDC_NPP_PLUGINS_URL2,7,92,176,8
    CTEXT           "Authors:",IDC_NPP_PLUGINS_URL3,7,28,176,8
    CTEXT           "ufo",IDC_EMAIL_LINK_UFO,7,71,176,8
END

IDD_COLOR_POPUP DIALOGEX 0, 0, 145, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "More colors ...",IDOK,42,101,60,14
    LISTBOX         IDC_COLOR_LIST,7,7,131,86,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_BORDER | WS_TABSTOP
END

IDD_NAV_DIALOG DIALOGEX 0, 0, 194, 94
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_COLOR_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_NAV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION_DIALOG DIALOGEX 0, 0, 165, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,171,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,171,38,14
    COMBOBOX        IDC_COMBO_ADDED_COLOR,101,26,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_REMOVED_COLOR,101,44,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MOVED_COLOR,101,62,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGED_COLOR,101,80,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line added:",IDC_STATIC,17,28,76,8
    LTEXT           "Line deleted:",IDC_STATIC,17,46,76,8
    LTEXT           "Line moved:",IDC_STATIC,17,64,76,8
    LTEXT           "Line changed:",IDC_STATIC,17,82,76,8
    PUSHBUTTON      "Reset",IDDEFAULT,63,171,38,14
    GROUPBOX        "Color settings",IDC_STATIC,7,7,151,133
    COMBOBOX        IDC_COMBO_HIGHLIGHT_COLOR,101,98,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Change highlight:",IDC_STATIC,17,100,76,8
    LTEXT           "Highlight transparency:",IDC_STATIC,17,120,76,8
    EDITTEXT        IDC_SPIN_BOX,101,117,48,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CTL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,147,117,11,14
    CONTROL         "Use old symbols",IDC_CHECK_SYMBOLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,148,141,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIRST               BITMAP                  "..\\res\\first.bmp"
IDB_LAST                BITMAP                  "..\\res\\last.bmp"
IDB_NEXT                BITMAP                  "..\\res\\next.bmp"
IDB_PREV                BITMAP                  "..\\res\\prev.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,6,7
 PRODUCTVERSION 1,5,6,7
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "FileDescription", "Compare"
            VALUE "FileVersion", "1, 5, 6, 7"
            VALUE "InternalName", "Compare"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "Compare"
            VALUE "ProductName", "Compare"
            VALUE "ProductVersion", "1, 5, 6, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

